C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea2\201900163_Tienda\201900163_Tienda\bin\Debug\201900163_Tienda.exe.config
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea2\201900163_Tienda\201900163_Tienda\bin\Debug\201900163_Tienda.exe
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea2\201900163_Tienda\201900163_Tienda\bin\Debug\201900163_Tienda.pdb
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea2\201900163_Tienda\201900163_Tienda\bin\Debug\201900163_Tienda.xml
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea2\201900163_Tienda\201900163_Tienda\obj\Debug\201900163_Tienda.vbproj.AssemblyReference.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea2\201900163_Tienda\201900163_Tienda\obj\Debug\201900163_Tienda.vbproj.SuggestedBindingRedirects.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea2\201900163_Tienda\201900163_Tienda\obj\Debug\_201900163_Tienda.Form1.resources
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea2\201900163_Tienda\201900163_Tienda\obj\Debug\_201900163_Tienda.Resources.resources
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea2\201900163_Tienda\201900163_Tienda\obj\Debug\201900163_Tienda.vbproj.GenerateResource.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea2\201900163_Tienda\201900163_Tienda\obj\Debug\201900163_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea2\201900163_Tienda\201900163_Tienda\obj\Debug\201900163_Tienda.exe
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea2\201900163_Tienda\201900163_Tienda\obj\Debug\201900163_Tienda.xml
C:\Users\rudyl_jt2jog0\OneDrive\Documentos\Programacion de computadoras 2\201900163_Tarea2\201900163_Tienda\201900163_Tienda\obj\Debug\201900163_Tienda.pdb
